<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Portafolio | Fernando de Martinez</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/body.css">
        <link rel="stylesheet" href="./assets/css/header/encabezado.css">
        <link rel="stylesheet" href="./assets/css/header/encabezado-nombre-menu.css">
        <link rel="stylesheet" href="./assets/css/header/encabezado-nombre.css">
        <link rel="stylesheet" href="./assets/css/header/encabezado-logo.css">
        <link rel="stylesheet" href="./assets/css/header/encabezado-nombreApellido.css">
        <link rel="stylesheet" href="./assets/css/header/encabezado-menu.css">
        <link rel="stylesheet" href="./assets/css/header/encabezado-menu-link.css">
        <link rel="stylesheet" href="./assets/css/header/encabezado-presentacion.css">
        <link rel="stylesheet" href="./assets/css/header/presentacion-textos.css">
        <link rel="stylesheet" href="./assets/css/header/presentacion-imagen.css">
        <link rel="stylesheet" href="./assets/css/header/texto-titulo.css">
        <link rel="stylesheet" href="./assets/css/header/texto-subtitulo.css">
        <link rel="stylesheet" href="./assets/css/header/texto-redes.css">
        <link rel="stylesheet" href="./assets/css/main/main.css">
        <link rel="stylesheet" href="./assets/css/main/sobre-mi.css">
        <link rel="stylesheet" href="./assets/css/main/skills-hobbies.css">
        <link rel="stylesheet" href="./assets/css/main/skills.css">
        <link rel="stylesheet" href="./assets/css/main/hobbies.css">
        <link rel="stylesheet" href="./assets/css/main/formacion-academica.css">
        <link rel="stylesheet" href="./assets/css/main/formacion-titulo.css">
        <link rel="stylesheet" href="./assets/css/main/formacion-establecimientos.css">
        <link rel="stylesheet" href="./assets/css/main/formacion-imagen.css">
        <link rel="stylesheet" href="./assets/css/main/formacion-subtitulos.css">
        <link rel="stylesheet" href="./assets/css/main/experiencia-profesional.css">
        <link rel="stylesheet" href="./assets/css/main/experiencia-titulo.css">
        <link rel="stylesheet" href="./assets/css/main/experiencia-contenido.css">
        <link rel="stylesheet" href="./assets/css/main/encriptador-contenido.css">
        <link rel="stylesheet" href="./assets/css/main/ahorcado-contenido.css">
        <link rel="stylesheet" href="./assets/css/main/contacto.css">
        <link rel="stylesheet" href="./assets/css/main/contacto-contenido.css">
        <link rel="stylesheet" href="./assets/css/main/contacto-imagen.css">
        <link rel="stylesheet" href="./assets/css/main/contacto-texto.css">
        <link rel="stylesheet" href="./assets/css/footer/footer.css">
    </head>

    <body class="body">
        <header class="encabezado">
            <section class="encabezado__nombre-menu">
                <div class="encabezado__nombre">
                    <img class="encabezado__logo" src="./assets/imagenes/header/estrellas.png" alt="logoEstrellas">
                    <h1 class="encabezado__nombreApellido">Fernando Martinez</h1>
                </div>

                <nav class="encabezado__menu">
                    <a class="encabezado__menu--link" href="#sobreMi">Sobre mi</a>
                    <a class="encabezado__menu--link" href="#skills">Skills</a>
                    <a class="encabezado__menu--link" href="#hobbies">Hobbies</a>
                    <a class="encabezado__menu--link" href="#formacion__titulo">Formación</a>
                    <a class="encabezado__menu--link" href="#proyecto">Proyectos</a>
                    <a class="encabezado__menu--link" href="#contacto">fm2003_501@hotmail.com</a>                  
                </nav>
            </section>

            <section class="encabezado__presentacion">
                <div class="encabezado__presentacion--textos">
                    <h2 class="presentacion__texto--titulo">Hola, mi nombre es Fernando Martinez y construyo páginas web</h2>
                    <p class="presentacion__texto--subtitulo">Soy estudiante avanzado en la carrera de Licenciatura en Turismo y actualmente estoy participando del proyecto Oracle One en Alura Latam.</p>   
                    <nav class="presentacion__texto--redes">
                        <a class="texto__redes--link" href="https://github.com/FerArgMdp" target="_blank">GitHub 🡽</a>
                        <a class="texto__redes--link" href="https://www.linkedin.com/in/fernando-martinez1989/" target="_blank">LinkedIn 🡽</a>
                        <a class="texto__redes--link" href="https://www.instagram.com/__fer.etcheverry__/" target="_blank">Instagram 🡽</a>
                        <a class="texto__redes--link" href="#" target="_blank">Currículo 🡽</a>
                    </nav>
                </div>
                <div class="encabezado__presentacion--imagen">
                    <img class="presentacion_imagen--rostro" src="./assets/imagenes/header/image2.png" alt="Foto personal">        
                </div>
            </section>

        </header>

        <main class="main">
            <section class="sobreMi">
                <div class="sobreMi__contenido" id="sobreMi">
                    <h3 class="sobreMi__titulo">Sobre mí</h3>
                    <p class="sobreMi__descripcion">Soy argentino, nacido en la Ciudad Autónoma de Buenos Aires, y actualmente me encuentro viviendo en la ciudad de Mar del Plata.</p>
                    <p class="sobreMi__descripcion">Tengo 33 años y me desempeño en el sector de juegos de azar - bingos y casinos - hace mas de 12 años. Incursionando en el mundo del desarrollo web y metodologías ágiles. </p>
                    <p class="sobreMi__firma">Fernando Martinez</p>
                </div>
            </section>
            <section class="skills__hobbies">
                <div class="skills" id="skills">
                    <h4 class="skills__titulo">Skills</h4>
                    <img class="skills__imagen" src="./assets/imagenes/main/CSS-logo.png" alt="logo CSS">
                    <img class="skills__imagen" src="assets/imagenes/main/JS-logo.png"  alt="logo JS">
                    <img class="skills__imagen" src="assets/imagenes/main/html5-logo.png" alt="lgo HTML">
                </div>
                <div class="hobbies" id="hobbies">
                    <h5 class="hobbies__titulo">Hobbies</h5>
                    <img class="imagen-hobbie" src="./assets/imagenes/main/teamwork.png" alt="teamwork">
                    <img class="imagen-hobbie" src="./assets/imagenes/main/airplane.png" alt="airplane">
                    <img class="imagen-hobbie" src="./assets/imagenes/main/hiking.png" alt="hiking">
                    <img class="imagen-hobbie" src="./assets/imagenes/main/listening.png" alt="listening">
                    <img class="imagen-hobbie" src="./assets/imagenes/main/reading-book.png" alt="reading-book">
                </div>
            </section>
            <section class="formacion__academica">
                <h6 class="formacionAcademica__titulo" id="formacion__titulo">Formación Académica</h6>
                <div class="formacionAcademica__contenido">
                    <div class="formacionAcademica__establecimientos">
                        <img class="establecimientos__imagen" src="./assets/imagenes/main/Imagem alura.png" alt="logo-alura">
                        <p class="establecimientos__subtituloUno">Formación Front End Programa ONE Oracle</p>
                        <p class="establecimientos__subtituloDos">En curso</p>  
                    </div>
                    <div class="formacionAcademica__establecimientos">   
                        <img class="establecimientos__imagen" src="./assets/imagenes/main/pic10.jpg" alt="logo-facultad">
                        <p class= "establecimientos__subtituloUno">Licenciatura en Turismo FCEyS</p>
                        <p class="establecimientos__subtituloDos">En curso</p>
                    </div>
                </div>
            </section>
            <section class="experiencia__profesional" id="proyecto">
                <h6 class="experiencia__titulo">Experiencia en programación</h6>
                <div class="experiencia__contenido">
                    <div class="encriptador__contenido">
                        <div class="encriptador__contenido--imagen">
                            <img class="imagen__encriptador" src="./assets/imagenes/main/encriptador.png" alt="imagenEncriptador">
                        </div>
                        <div class="encriptador__contenido--texto">
                            <p class="imagen__encriptador--titulo">Encriptador de texto</p>
                            <p class="imagen__encriptador--subtitulo">Challenge Alura I Codificador</p>
                            <input class="boton__encriptador" type="button" value="Repositorio">
                        </div>
                    </div>
                    <div class="ahorcado__contenido">
                        <div class="ahorcado__contenido--imagen">
                            <img class="imagen__ahorcado" src="./assets/imagenes/main/juego del ahorcado I.png" alt="imagenAhorcado">
                        </div>
                        <div class="ahorcado__contenido--texto">
                            <p class="imagen__ahorcado--titulo">Juego creado con HTML y JavaScript</p>
                            <p class="imagen__ahorcado--subtitulo">Challenge Alura II Ahorcado</p>
                            <input class="boton__ahorcado" type="button" value="Repositorio">
                        </div>
                    </div>    
                </div>
            </section>
            <section class="contacto" id="contacto">
                <div class="contacto__contenido">
                    <div class="contacto__contenido--imagen">
                        <img class="contacto__imagen" src="./assets/imagenes/main/pexels-cottonbro-4547564.jpg" alt="imagenContacto">
                    </div>
                    <div class="contacto__contenido--texto">
                        <div>
                            <h6 class="contacto__titulo">Contacto</h6>
                            <p class="contacto__subtitulo">¿Quieres contactarte conmigo?</p>
                            <p class="contacto__subtitulo">Complete el siguiente formulario y me contactare con usted lo antes posible.</p>
                        </div>
                        <form action="#" class="formulario">
                            <label for="nombreapellido" class="formulario__label">Nombre:</label>
                            <input type="text" id="nombreapellido" class="input-padron" required>
                            <label for="email" class="formulario__label">E-mail:</label>
                            <input type="email" id="email" class="input-padron" required placeholder="email@dominio.com">
                            <label for="asunto" class="formulario__label">Asunto:</label>
                            <input type="text" id="asunto" class="input-padron" required>
                            <label for="mensaje" class="formulario__label">Mensaje:</label>
                            <textarea cols="70" rows="10" id="mensaje" class="input-padron" required></textarea>
                            <input type="submit" value="Enviar formulario" class="formulario__enviar">
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__contenido">
                <p class="footer_texto">Desarrollado por Fernando Martinez</p>
                <p class="footer_texto">2022</p>
            </div>
        </footer>
    </body>